MosoblgasSensorManager/Pages/TableSensors.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MosoblgasSensorManager.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MosoblgasSensorManager.Pages.TableSensors"
             x:DataType="models:Sensor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10, 40">
            <DataGrid x:Name="dg"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      RowBackground="White"
                      HeadersVisibility="All"
                      CanUserSortColumns="True"
                      CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Сенсора" Binding="{Binding SensorId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Серийный Номер" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Дата Установки" Binding="{Binding InstallationDate}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Location.Address}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
            <Button Content="Добавить" Click="AddSensor" Margin="5" Padding="10"/>
            <Button Content="Удалить" Click="DeleteSensor" Margin="5" Padding="10"/>
            <Button Content="Сохранить изменения" Click="SaveChanges" Margin="5" Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>