MosoblgasSensorManager/Pages/TableUser.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MosoblgasSensorManager.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MosoblgasSensorManager.Pages.TableUser"
             x:DataType="models:User">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <DataGrid x:Name="dg" 
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      RowBackground="White"
                      HeadersVisibility="All"
                      CanUserSortColumns="True"
                      CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding UserId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
            <Button Content="Добавить" Click="AddUser" Margin="5" Padding="10"/>
            <Button Content="Удалить" Click="DeleteUser" Margin="5" Padding="10"/>
            <Button Content="Сохранить изменения" Click="SaveChanges" Margin="5" Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>
